<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.pictionary.PictionaryTeamFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pictionary_teams_text_score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/dustismo_bold"
            android:gravity="center"
            android:text="0 : 0"
            android:textSize="60dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pictionary_teams_text_score" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pictionary_teams_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@color/colorYellowLight"
            app:cardCornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintWidth_percent="0.8"
            app:strokeColor="@color/colorYellowDark"
            app:strokeWidth="6dp">

            <TextView
                android:id="@+id/pictionary_teams_text_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="100"
                android:fontFamily="@font/dustismo_bold"
                android:gravity="center"
                android:text="@string/show_words"
                android:textSize="40dip" />

            <LinearLayout
                android:id="@+id/pictionary_teams_linear_layout_slogans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="100">

                <TextView
                    android:id="@+id/pictionary_teams_text_team1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="49.5"
                    android:fontFamily="@font/dustismo_bold"
                    android:gravity="center"
                    android:textSize="40dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorYellowDark" />

                <TextView
                    android:id="@+id/pictionary_teams_text_team2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="49.5"
                    android:fontFamily="@font/dustismo_bold"
                    android:gravity="center"
                    android:textSize="40dip" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/pictionary_game_teams_button_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_background_yellow_medium"
            android:fontFamily="@font/dustismo_bold"
            android:text="@string/back"
            android:textSize="20dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pictionary_teams_card"
            app:layout_constraintWidth_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>