<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.beerpong.BeerPongMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRedBackground">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/beer_pong_menu_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/beer_pong"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:visibility="visible" />


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_pong_menu_image" />


        <Button
            android:id="@+id/beer_pong_menu_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_background_red_light"
            android:fontFamily="@font/dustismo_bold"
            android:text="@string/play"
            android:textColor="@color/colorRedBackground"
            android:textSize="30dip"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintWidth_percent="0.7"
            tools:visibility="visible" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_pong_menu_play" />

        <Button
            android:id="@+id/beer_pong_menu_rules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_background_red_medium"
            android:fontFamily="@font/dustismo_bold"
            android:text="@string/rules"
            android:textColor="@color/colorRedBackground"
            android:textSize="30dip"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:layout_constraintWidth_percent="0.7"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>